- name: setting up base virt
  import_tasks: base_virt.yml
  when: ocp4_aio_deploy_type == 'upi' or ocp4_aio_deploy_type == 'ipi'

- name: Setting up base virt for SNO
  import_tasks: base_virt_sno.yml
  when: ocp4_aio_deploy_type == 'sno'